<?xml version="1.0"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project default="tearDown" basedir=".">
  <import file="../buildfiletest-base.xml"/>
  <target name="setUp">
    <mkdir dir="${output}" />
  </target>


  <target name="testLineContains" depends="setUp">
    <copy todir="${output}">
      <fileset dir="input">
        <include name="linecontains.test"/>
      </fileset>
      <filterchain>
        <filterreader classname="org.apache.tools.ant.filters.LineContains">
          <param type="contains" value="beta"/>
        </filterreader>
      </filterchain>
    </copy>
  </target>
  
  <target name="testNegateLineContains" depends="setUp">
    <copy file="input/linecontains.test"
          tofile="${output}/negatelinecontains.test">
      <filterchain>
        <filterreader classname="org.apache.tools.ant.filters.LineContains">
          <param type="negate" value="true"/>
          <param type="contains" value="beta"/>
        </filterreader>
      </filterchain>
    </copy>
    <fail>
      <condition>
        <not>
          <filesmatch file1="${output}/negatelinecontains.test"
                      file2="expected/negatelinecontains.test" />
        </not>
      </condition>
    </fail>
  </target>
  
  <target name="testEscapeUnicode" depends="setUp">
    <copy todir="${output}" encoding="UTF-8">
      <fileset dir="input">
        <include name="escapeunicode.test"/>
      </fileset>
      <filterchain>
        <escapeunicode/>
      </filterchain>
    </copy>
    <fixcrlf srcdir="${output}" eol="crlf">
      <include name="escapeunicode.test"/>
    </fixcrlf>
  </target>

  <target name="testStripJavaComments" depends="setUp">
    <copy todir="${output}">
      <fileset dir="input" includes="stripjavacomments.test" />
      <filterchain>
        <filterreader classname="org.apache.tools.ant.filters.StripJavaComments" />
      </filterchain>
    </copy>
  </target>

  <target name="testReplaceTokens" depends="setUp">
    <copy todir="${output}">
      <fileset dir="input" includes="replacetokens.test" />
      <filterchain>
        <replacetokens>
          <token key="foo" value=""/>
        </replacetokens>
      </filterchain>
    </copy>
  </target>

  <target name="testReplaceTokensPropertyFile" depends="setUp">
    <copy tofile="${output}/replacetokensPropertyFile.test">
      <fileset dir="input" includes="replacetokens.test" />
      <filterchain>
      	<filterreader classname="org.apache.tools.ant.filters.ReplaceTokens">
          <param type="propertiesfile" value="${basedir}/input/sample.properties"/>
    	  </filterreader>
      </filterchain>
    </copy>
  </target>

  <target name="testNoAddNewLine" depends="setUp">
    <concat destfile="${output}/nonl">This has no new lines</concat>
    <copy file="${output}/nonl" tofile="${output}/nonl-copyfilter">
      <filterchain><tokenfilter/></filterchain>
    </copy>
    <condition property="filterchain.files.are.same">
      <filesmatch file1="${output}/nonl" file2="${output}/nonl-copyfilter"/>
    </condition>
    <fail unless="filterchain.files.are.same">File was modified</fail>
  </target>

</project>
